<html>
	<head>
	<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1"/> 

		<style>
			body{position: relative;}
			.test{
			    width: 100px;
			    height: 100px;
			    background-color: green;
			    position: absolute;
			    top: 50%;
			    right: 0;
			    transform:translate(-50%,-50%);
			    -moz-transform:translate(-50%,-50%);
			    -webkit-transform:translate(-50%,-50%);
			    -o-transform:translate(-50%,-50%);
			}
			.test{
			    animation: lefttoright 2s infinite;
			    -webkit-animation:lefttoright 2s infinite;
			}
			@keyframes lefttoright
			{
				0%		{left: 1000px;}
				0%		{left: 800px;}
				50%		{left: 600px;}
				55%		{left: 400px;}
				70%		{left: 200px;}
				100%	{left: 0px;}
			}
			@-webkit-keyframes lefttoright
			{
				0%		{left: 1000px;}
				0%		{left: 800px;}
				50%		{left: 600px;}
				55%		{left: 400px;}
				70%		{left: 200px;}
				100%	{left: 0px;}
			}

		</style>

<style>
	#animated_div
		{
		width:60px;
		height:40px;
		background:#92B901;
		color:#ffffff;
		position:relative;
		font-weight:bold;
		font:bold 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
		padding:20px 10px 0px 10px;
		/*animation:animated_div 5s 1;*/
		-moz-animation:animated_div 5s 1;
		/*-webkit-animation:animated_div 5s 1;*/
		-o-animation:animated_div 5s 1;
		border-radius:5px;
		-webkit-border-radius:5px;
		}

	@keyframes animated_div
		{
		0%		{transform: rotate(0deg);left:0px;}
		0%		{transform: rotate(20deg);left:0px;}
		50%		{transform: rotate(0deg);left:500px;}
		55%		{transform: rotate(0deg);left:500px;}
		70%		{transform: rotate(0deg);left:500px;background:#1ec7e6;}
		100%	{transform: rotate(-360deg);left:0px;}
		}

	@-webkit-keyframes animated_div
		{
		0%		{-webkit-transform: rotate(0deg);left:0px;}
		0%		{-webkit-transform: rotate(20deg);left:0px;}
		50%		{-webkit-transform: rotate(0deg);left:500px;}
		55%		{-webkit-transform: rotate(0deg);left:500px;}
		70%		{-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
		100%	{-webkit-transform: rotate(-360deg);left:0px;}
		}

	@-moz-keyframes animated_div
		{
		0%   {-moz-transform: rotate(0deg);left:0px;}
		0%  {-moz-transform: rotate(20deg);left:0px;}
		50%  {-moz-transform: rotate(0deg);left:500px;}
		55%  {-moz-transform: rotate(0deg);left:500px;}
		70%  {-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;}
		100% {-moz-transform: rotate(-360deg);left:0px;}
		}

	@-o-keyframes animated_div
		{
		0%   {transform: rotate(0deg);left:0px;}
		0%  {transform: rotate(20deg);left:0px;}
		50%  {transform: rotate(0deg);left:500px;}
		55%  {transform: rotate(0deg);left:500px;}
		70%  {transform: rotate(0deg);left:500px;background:#1ec7e6;}
		100% {transform: rotate(-360deg);left:0px;}
		}
</style>

<style> 
	.sijiao
	{
	width:100px;
	height:100px;
	background:red;
	position:relative;
	animation:myfirst 5s linear 2s infinite alternate;
	/* Firefox: */
	-moz-animation:myfirst 5s linear 2s infinite alternate;
	/* Safari and Chrome: */
	-webkit-animation:myfirst 5s linear 2s infinite alternate;
	/* Opera: */
	-o-animation:myfirst 5s linear 2s infinite alternate;
	}

	@keyframes myfirst
	{
	/*0%   {background:red; left:0px; top:0px;}*/
	0%  {background:yellow; left:200px; top:0px;}
	/*50%  {background:blue; left:200px; top:200px;}*/
	/*75%  {background:green; left:0px; top:200px;}*/
	100% {background:red; left:0px; top:0px;}
	}

	@-moz-keyframes myfirst /* Firefox */
	{
	/*0%   {background:red; left:0px; top:0px;}*/
	0%  {background:yellow; left:200px; top:0px;}
	/*50%  {background:blue; left:200px; top:200px;}*/
	/*75%  {background:green; left:0px; top:200px;}*/
	100% {background:red; left:0px; top:0px;}
	}

	@-webkit-keyframes myfirst /* Safari and Chrome */
	{
	/*0%   {background:red; left:0px; top:0px;}*/
	0%  {background:yellow; left:200px; top:0px;}
	/*50%  {background:blue; left:200px; top:200px;}*/
	/*75%  {background:green; left:0px; top:200px;}*/
	100% {background:red; left:0px; top:0px;}
	}

	@-o-keyframes myfirst /* Opera */
	{
	/*0%   {background:red; left:0px; top:0px;}*/
	0%  {background:yellow; left:200px; top:0px;}
	/*50%  {background:blue; left:200px; top:200px;}*/
	/*75%  {background:green; left:0px; top:200px;}*/
	100% {background:red; left:0px; top:0px;}
	}
</style>
</head>
	<body>
		<div class="test"></div>
		<div class="sijiao"></div>
		<p id="animated_div">CSS3 动画</p>
	</body>

</html>