
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="../jquery/jquery-2.1.4.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            overflow: 0;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #containner {
            height: 100%;
            width: 100%;
            max-width: 400px;
            background: #ccc;
            margin: 0 auto;
            position: relative;
        }
        .layer1 {
            background: url(img/8.jpg);
            z-index: 1;
        }
        .layer2 {
            background: url(img/7.jpg);
            z-index: 2;
        }
        .layer3 {
            background: url(img/6.jpg);
            z-index: 3;
        }
        .layer4 {
            background: url(img/5.jpg);
            z-index: 4;
        }
        .layer5 {
            background: url(img/4.jpg);
            z-index: 5;
        }
        .layer6 {
            background: url(img/3.jpg);
            z-index: 6;
        }
        .layer7 {
            background: url(img/2.jpg);
            z-index: 7;
        }
        .layer8 {
            background: url(img/1.jpg);
            z-index: 8;
        }
        .slow_action {
            -webkit-transition: all .5s ease;
        }
        .layer1,
        .layer2,
        .layer3,
        .layer4,
        .layer5,
        .layer6,
        .layer7,
        .layer8 {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

<div id="containner">
    <div class="layer8 slow_action"></div>
    <div class="layer7 slow_action"></div>
    <div class="layer6 slow_action"></div>
    <div class="layer5 slow_action"></div>
    <div class="layer4 slow_action"></div>
    <div class="layer3 slow_action"></div>
    <div class="layer2 slow_action"></div>
    <div class="layer1 slow_action"></div>
</div>
</body>
<script>
    var startX, startY, moveEndX, moveEndY, X, Y;
            $(window).on('touchstart', function (e) {
                e.preventDefault();
                startX = e.originalEvent.changedTouches[0].pageX;
                startY = e.originalEvent.changedTouches[0].pageY;
                console.log("\n\nstartX:"+startX+"|"+"startY:"+startY);
            });
            $(window).on('touchmove', function (e) {
                e.preventDefault();
                moveEndX = e.originalEvent.changedTouches[0].pageX;
                moveEndY = e.originalEvent.changedTouches[0].pageY;
                console.log("moveIngX"+moveEndX+"|"+"moveIngY"+moveEndY);
                X = moveEndX - startX;
                Y = moveEndY - startY;

                if (Math.abs(X) > Math.abs(Y) && X > 0) {
                    console.log('left 2 right');
                }
                else if (Math.abs(X) > Math.abs(Y) && X < 0) {
                    console.log('right 2 left');
                }
                else if (Math.abs(Y) > Math.abs(X) && Y > 0) {
                    console.log('top 2 bottom');
                }
                else if (Math.abs(Y) > Math.abs(X) && Y < 0) {
                    console.log('bottom 2 top');
                }
                else {
                    console.log('just touch');
                }
            });

</script>

</html>
