<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- <link rel="stylesheet" href="../../Public/base.css" /> -->
	<title>双飞翼布局</title>
	<style>
	html,body{height: 100%;background-color: #cfcfcf;margin: 0;color: #fff;}
	.container1,.container2,.container3{background-color: orange;border-bottom: 5px solid #000;}
	 .warp{background-color: #cfcfcf;}
	 .main{background-color: #48486B;}
	 .left{background-color: #38618A;}
	 .right{background-color: #402F42;}

.container1,.container2,.container3,
.wrap{width: 100%;height: 100%;height: 300px;}
.wrap{float: left;}
.left,.right{width: 200px;height: 100%;float: left;position:relative;}


	.container1 .main{height: 100%;margin: 0 210px 0 210px;}
	.container1 .left{margin-left: -100%;}
	.container1 .right{margin-left: -200px;}

	
	






	.container2 .main{height: 100%;margin: 0 0px 0 420px;}
	.container2 .left{margin-left: -100%;}
	.container2 .right{margin-left: -100%;right: -200px;}

	.container3 .main{height: 100%;margin: 0 420px 0 0px;}
	.container3 .left{margin-left: -400px;}
	.container3 .right{margin-left: -200px;}
	</style>


</head>
<body>
	<header></header>
	<div class="container1" >
		<div class="wrap">
			<div class="main">
				main
			</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="container2">
		<div class="wrap">
			<div class="main">
				main
			</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="container3" >
		<div class="wrap">
			<div class="main">
				main
			</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<footer></footer>
</body>
</html>