<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>导航随滚动定位 顶部标题随滚动更新</title>
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery.1.5.1.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<!-- // <script src="js/jquery.easing.js"></script> -->
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<!-- // <script src="js/shCore.js"></script> -->
	<!-- // <script src="js/shBrushXml.js"></script> -->
	<!-- // <script src="js/shBrushJScript.js"></script> -->
	<script></script>
	<script src="js/script.js"></script>
	<style>
		*{box-sizing:border-box;}
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.showtitle{position: fixed;top: 0;right: 0;width: 75%;height: 25px;background-color:#A1A1A1;z-index:101;text-align: center;font-size: 20px;}
		html,body,.sidebar,.content{height: 100%;width: 100%;}
		#documenter_sidebar{width: 100%;}
		#documenter_content{left: 25%;padding-left: 0;width: 75%;background-color: #fff;padding-bottom: 200%;}
		#documenter_sidebar{height: 100%;width: 25%;}
		.sidebar{float: left;width: 25%;}
		.content{overflow-y: scroll;padding-left: 10px;}
		#documenter_sidebar ol{height: 100%;border-top:none;}
			#documenter_sidebar ol a,#documenter_sidebar ol li ol li a{text-align: center;padding: 8px 0;}
			#documenter_nav{margin: 0;}
			#documenter_sidebar, #documenter_sidebar ol a{background-color: #F1F1F1;}
			#guid{padding: 0 !important;}
			h3{margin: 0}

			#documenter_sidebar ol a{color: #000;text-shadow:none;}

			#documenter_sidebar ol a{border:1px solid #CCCCCC;border-top:none;border-left:none; font-size: 16px;font-weight: normal;}
			#documenter_sidebar ol li ol li a{border:none;background-color: #fff;}
			#documenter_sidebar ol a:hover{background-color: #F1F1F1;color: #f36303;border-top:none;}
			#documenter_sidebar ol a.current{background-color: #AAAAAA;color: #676767;font-size: 18px;border:1px solid #AAAAAA;border-left:none;}
			#documenter_sidebar ol li ol li {border:1px solid #f36303;border-top:none; border-left:none; font-size: 16px;background-color: red !important;}
			#documenter_sidebar ol li ol li a.current{background-color: #f36303;color: #fff;border:none;border-bottom:1px solid #f36303;}
			#documenter_sidebar ol a.current{}
			#documenter_content h4{font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 10px;}
			ol.animate{position: relative;animation:lefttoright 2s 1 ease;}
			@-webkit-keyframes lefttoright {
				0% {left: 100%;height: 0;opacity: 0;}
				40% {left: 0;height: 100%;}
				65% {left: 4%;}
				75% {left: 0%;}
				85% {left: 2%;}
				90% {left: 0;}
				95% {left: 1%;}
				100% {left: 0%; opacity: 1; }
			}
			.down{animation:down 2s 1 ease;}
			.up{animation:up 2s 1 ease;}
			@-webkit-keyframes down{
				0%{top: 0;}
				100%{top: 100%;}
			}
			@-webkit-keyframes up{
				0%{top: 100%;}
				100%{top: 0;}
			}
			.goods{position: relative;border-bottom: 1px solid #C9C9C9;padding-right: 10px;padding-top:10px;}
			.goodslogo{float: left;}
			.clamp1{
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 1;
			    -webkit-box-orient: vertical;
			    font-weight: normal;
			}
			.name-attribute{height: 80px;padding-left: 75px;}
			.goodsname{font-weight: bold;font-size: 16px;line-height: 22px;}
			.goodsattribute{font-size: 12px;line-height: 20px;color:#FF6969;}
			.price-num{height: 20px;position: absolute;right: 0;bottom: 0;width: 100%;}
			.goodsprice{float: left;left: 75px;position: relative;}
			.goodsnum{float: right;}
			.section h4{border-left: 3px solid #CCCCCC;background-color: #F1F1F1;margin-right: -10px;}
			.goodscontent .goods:last-child{border:none;}
			.我{font-size: 20px;font-weight: bold;color: red;}
	</style>
	<script>
	$.get("js/goodlist.json",function  (data) {
		console.log(data);
		$.each(data,function  (key,value) {
			console.log(key+"-"+value);
			var goodsArray = data[key].goodsArray;
			console.log(key+"-"+goodsArray);
			$.each(goodsArray,function  (i,item) {
				console.log(item);
			})
		})
	})
	</script>
</head>
<body>
	<div class="showtitle"><span></span></div>
	<div class="sidebar">
		<div id="documenter_sidebar">
			<ol id="documenter_nav">
				<li><a class="" href="#guid">壹</a></li>
				<li><a href="#getting_started">贰</a>
					<ol>
						<li><a href="#getting_started_about_grape">贰-壹</a>
						<li><a href="#getting_started_files">贰-贰</a>
						<li><a href="#getting_started_credits">贰-叁</a>
						<li><a href="#getting_started_span_style">贰-肆</a>
					</ol>
				</li>
				<li><a href="#elements">叁</a>
					<ol>
						<li><a href="#elements_blocks">叁-壹</a>
						<li><a href="#elements_forms">叁-贰</a>
						<li><a href="#elements_table">叁-叁</a>
						<li><a href="#elements_charts">叁-肆</a>
						<li><a href="#elements_lists">叁-伍</a>
						<li><a href="#elements_tabs">叁-陆</a>
						<li><a href="#elements_notifications">叁-柒</a>
						<li><a href="#elements_alert_boxes">叁-扒</a>
						<li><a href="#elements_tooltips">叁-玖</a>
					</ol>
				</li>
				<li><a href="#final_words">肆</a></li>
			</ol>
		</div>
	</div>

		<div id="documenter_content">
			<div class="content">
				<div class="section" id="guid">
					<h4>壹-1</h4>
					<div class="goodscontent">
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div >
				<div class="section" id="getting_started">
					<h3>贰</h3>
					<!-- <hr class="notop"> -->
					<h4 id="getting_started_about_grape">贰-壹</h4>
				
				<div class="goodscontent">
					<div class="goods">
						<div class="goodslogo">
							<img src="img/logo.png" height="70" width="70" alt="商品图片" />
						</div>
						<div class="name-attribute">
							<div class="goodsname clamp1">
								商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
							</div>
							<div class="goodsattribute clamp1">
								商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
							</div>
							<div class="price-num">
								<div class="goodsprice">
									¥<span>50.00</span>
								</div>
								<div class="goodsnum" hidden>
									<div class="add-cart">
										<img src="" alt="添到购物车" />
									</div>
									<div class="reduce-add">
										<a href="javascript:;">-</a>
										<span>1</span>
										<a href="javascript:;">+</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="goods">
						<div class="goodslogo">
							<img src="img/logo.png" height="70" width="70" alt="商品图片" />
						</div>
						<div class="name-attribute">
							<div class="goodsname clamp1">
								商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
							</div>
							<div class="goodsattribute clamp1">
								商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
							</div>
							<div class="price-num">
								<div class="goodsprice">
									¥<span>50.00</span>
								</div>
								<div class="goodsnum" hidden>
									<div class="add-cart">
										<img src="" alt="添到购物车" />
									</div>
									<div class="reduce-add">
										<a href="javascript:;">-</a>
										<span>1</span>
										<a href="javascript:;">+</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="goods">
						<div class="goodslogo">
							<img src="img/logo.png" height="70" width="70" alt="商品图片" />
						</div>
						<div class="name-attribute">
							<div class="goodsname clamp1">
								商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
							</div>
							<div class="goodsattribute clamp1">
								商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
							</div>
							<div class="price-num">
								<div class="goodsprice">
									¥<span>50.00</span>
								</div>
								<div class="goodsnum" hidden>
									<div class="add-cart">
										<img src="" alt="添到购物车" />
									</div>
									<div class="reduce-add">
										<a href="javascript:;">-</a>
										<span>1</span>
										<a href="javascript:;">+</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					<h4 id="getting_started_files">贰-贰</h4>
					
					<h4 id="getting_started_credits">贰-叁</h4>
					<h4 id="getting_started_span_style">
						贰-肆
					</h4>
					<p>
						测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
					</p>
				</div class="section">
				<div class="section" id="elements">
					<h3>叁</h3>
					<!-- <hr class="notop"> -->
					<h4 id="elements_blocks">叁-壹</h4>
					<h4 id="elements_forms">叁-贰</h4>
					<h4 id="elements_table">叁-叁</h4>

					<div class="goodscontent">
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
					<h4 id="elements_charts">叁-肆</h4>
					<p>
						测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
					</p>
					<h4 id="elements_lists">叁-伍</h4>
					<p>
						测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
					</p>
					<h4 id="elements_tabs">叁-陆</h4>
					<p>
						测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
					</p>
					<h4 id="elements_notifications">叁-柒</h4>
					<p>
						测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
					</p>
					<h4 id="elements_alert_boxes">叁-捌</h4>
					
					<div class="goodscontent">
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="goods">
							<div class="goodslogo">
								<img src="img/logo.png" height="70" width="70" alt="商品图片" />
							</div>
							<div class="name-attribute">
								<div class="goodsname clamp1">
									商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名
								</div>
								<div class="goodsattribute clamp1">
									商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性商品属性
								</div>
								<div class="price-num">
									<div class="goodsprice">
										¥<span>50.00</span>
									</div>
									<div class="goodsnum" hidden>
										<div class="add-cart">
											<img src="" alt="添到购物车" />
										</div>
										<div class="reduce-add">
											<a href="javascript:;">-</a>
											<span>1</span>
											<a href="javascript:;">+</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h4 id="elements_tooltips">叁-玖</h4>
					<p>
						测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
					</p>
				</div >
				<div class="section" id="final_words">
					<!-- <hr class="notop"> -->
					<h4>肆</h4>
					<p>
						测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
					</p>
					<p class="我">
						测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
					</p>
				</div >
			</div>
				
		</div>
</body>
</html>